<!DOCTYPE html>
<html>

<head>
	<title>USS SOLENNE - LCARS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" type="text/css" href="css/lcars-ultra-picard.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="js/jquery-3-7-0.min.js"></script>
</head>

<body>
	<div class="wrap-everything">
		<section id="column-3-standard">
			<div class="top-wrapper">
				<div class="top-display">
					<div class="top-display-left">
						<nav id="primary-nav">
							<!-- PRIMARY NAVIGATION LINKS -->
							<a href="/index.html">L.C.A.R.S</a>
							<a href="https://discord.com/invite/PW8cfe9YmN" target="_blank">DISCORD</a>
							<!-- END PRIMARY NAVIGATION LINKS -->
						</nav>
						<div class="chunk"> </div>
						<div class="panel-wrapper">
							<div class="panel-1">04-557</div>
						</div>
					</div>
					<div class="top-display-right">
						<div class="top-display-content">
							<div class="top-arch-1">
								<div class="top-arch-2">
									<div class="top-arch-content">
										<img src="/images/sfcmd.png" class="sfc">
										<div class="lcars-heading">LIBRARY COMPUTER ACCESS/RETRIEVAL SYSTEM</div>
										<div class="lcars-access">
											NCC-93277 &bull; USS SOLENNE <span class="blink medium-dark-blue">online</span>
										</div>
									</div>
									<div class="top-arch-panel-1">
									</div>
									<div class="top-arch-panel-2">
										24<span class="hop">-</span>01
									</div>
								</div>
							</div>
						</div>
						<div class="arch-bottom">
							<div class="arch-base"> </div>
						</div>
					</div>
				</div>
				<div class="top-display-bottom">
					<div class="bar-elbow"></div>
					<div class="bar-1"></div>
					<div class="bar-2"></div>
					<div class="bar-3"></div>
					<div class="bar-4">
					</div>
					<div class="bar-5"></div>
				</div>
			</div>
			<div class="spacer">
				<div class="space-sidebar"></div>
				<div class="space-1"></div>
				<div class="space-2"></div>
				<div class="space-3"></div>
				<div class="space-4"></div>
			</div>
			<div class="wrap">
				<div class="scroll-top"><a id="scroll-top" href=""><span class="hop">screen</span> top</a></div>
				<div class="left-frame">
					<div>
						<div class="panel-3">03<span class="hop">-111968</span></div>
						<nav id="secondary-nav">
							<!-- SECONDARY NAVIGATION LINKS -->
							<a href="/menupages/crewpages.html">CREW KNOWLEDGE BASE</a>
							<a href="/resourcepages/shipinfo.html">SHIP INFO</a>
							<a href="/menupages/resourcelibrary.html">RESOURCE LIBARY</a>
							<a href="/menupages/sciencespages.html">SCIENCES DIVISION</a>
							<a href="/menupages/operationspages.html">OPERATIONS DIVISION</a>
							<a href="/menupages/commandspages.html">COMMAND DIVISION</a>
							<a href="https://discord.com/invite/PW8cfe9YmN" target="_blank">DISCORD</a>
							<a href="/menupages/episodes.html" target="_blank">EPISODES</a>
							<!-- END SECONDARY NAVIGATION LINKS -->
						</nav>
						<div class="panel-4">04<span class="hop">-41969</span></div>
						<div class="panel-5">05<span class="hop">-1701D</span></div>
						<div class="panel-6">06<span class="hop">-071984</span></div>
						<div class="panel-7">07<span class="hop">-47148</span></div>
					</div>
					<div>
						<div class="panel-8">08<span class="hop">-091966</span></div>
					</div>
				</div>
				<div class="right-frame">
					<div class="bar-runner">
						<div class="bar-6"></div>
						<div class="bar-7"></div>
						<div class="bar-8"></div>
						<div class="bar-9"></div>
						<div class="bar-10"></div>
					</div>
					<main>
						<!-- MAIN CONTENT -->
						<h1>NCC-93277 &bull; USS SOLENNE</h1>
						<div id="general" class="lcars-text-bar the-end">
						</div>
						<h3>"Sapientia incipit admirari."</h3>
						<h4><i>Wisdom begins in wonder.</i></h4>

						<div class="flexbox">
							<div class="col">
								<p>The year is 2425. Returning to space dock after a 5 year expedition in the gamma quadrant following the Dominion War, with a new ship and a new crew the USS Solenne embarks on it's new 5 year journey of exploration and diplomacy... there's only one question... will you be on board?</p>
								<p>Star Trek: Solenne follows the continuity and events present during Star Trek: Online, including past canon content is included to an extend too, but it runs in its own timeline, so new races and lifeforms are always welcome. ST:Solenne is purely OC driven. The Solenne welcomes everyone who wants to explore and have some fun among the stars.</p>
								<div class="buttons jc-flex-end" >
									<a class="red" href="">DISCORD LINK</a>
								</div>
							</div>
							<div class="col">
								<blockquote class="red nomar ghost-gray">
									Space: the final frontier.<br>
									These are the voyages of the Starship Solenne.<br>
									Its continuing mission: to explore strange new worlds.<br>
									To seek out new life and new civilizations.<br>
									To boldly go where no one has gone before!<br>
									<span class="medium-dark-blue small">&#x2937; Captain. Ariella Fawnbrook</span>
								</blockquote>
							</div>
						</div>
						<!-- END MAIN CONTENT -->

						<footer>
							<div class="footer-inside">
								<div class="footer-text">

									<p> <!-- Your copyright information is only a suggestion. You can also choose to delete this paragraph. -->
										&#169; 2025 Ariella Fawnbrook. All rights reserved.<br>Logo design and technical assistance by Pooka.
									</p>

									<p>	<!-- This paragraph must not be removed. -->
										LCARS Inspired Website Template by <a href="https://www.thelcars.com">www.TheLCARS.com</a>						
									</p>

								</div>
							</div>
							<div class="footer-panel"> <span class="hop">24</span>23 </div>
						</footer>
					</main>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/lcars.js"></script>
</body>

</html>